{
	"nodes":[
		{"id":"36274889e0e5e935","type":"text","text":"Notable Locations","x":-1525,"y":-560,"width":250,"height":60},
		{"id":"762c3f4024cbe48a","type":"text","text":"Chapel of Roan","x":-1525,"y":-400,"width":250,"height":60},
		{"id":"858c2c5a404f1f3f","type":"text","text":"Combat","x":-820,"y":-1060,"width":250,"height":60,"color":"#7b9301"},
		{"id":"7fcb1bf58ee3cf0f","type":"text","text":"Teamwork","x":-340,"y":-1060,"width":250,"height":60,"color":"#7b9301"},
		{"id":"e4e0fa0750478c53","type":"text","text":"Main Teachings","x":-340,"y":-1280,"width":250,"height":60},
		{"id":"d8422c4bc7cd945b","type":"text","text":"Tradition","x":120,"y":-1060,"width":250,"height":60,"color":"#7b9301"},
		{"id":"3c416ee23bace729","type":"text","text":"Strategy","x":-340,"y":-920,"width":250,"height":60,"color":"2"},
		{"id":"f384dc42ce7cee92","type":"text","text":"Religion","x":300,"y":-920,"width":250,"height":60,"color":"2"},
		{"id":"9c4d5e33cb1ff66a","type":"text","text":"Value through Contribution","x":-60,"y":-920,"width":265,"height":60,"color":"2"},
		{"id":"08de30edc477b043","type":"text","text":"Survival Through Value","x":-52,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"13607ad0510bd9b2","type":"text","text":"Enhanced Knowledge Gathering Techniques","x":-340,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"82b8c55007c225b2","type":"text","text":"Magic","x":-660,"y":-920,"width":250,"height":60,"color":"2"},
		{"id":"4ddc22d0fc66c2d0","type":"text","text":"Spare the Dying","x":-660,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"defd09b451014ac4","type":"text","text":"Melee","x":-980,"y":-920,"width":250,"height":60,"color":"2"},
		{"id":"e9c610a46091ee1f","type":"text","text":"Administration","x":-360,"y":-670,"width":250,"height":60},
		{"id":"7253f9f613dc766a","type":"text","text":"Bishop at Arms","x":-660,"y":-550,"width":250,"height":60,"color":"6"},
		{"id":"6c837ab139930e4c","type":"text","text":"Mateus Primus","x":-360,"y":-550,"width":250,"height":60,"color":"6"},
		{"id":"600268e1dcbfea24","type":"text","text":"Justiciar ","x":-660,"y":-430,"width":250,"height":60,"color":"1"},
		{"id":"bc87be4bd649dd0e","type":"text","text":"Goff Jo","x":-360,"y":-430,"width":250,"height":60,"color":"1"},
		{"id":"ccabb40edf8967f6","type":"text","text":"Adjudicar","x":-660,"y":-310,"width":250,"height":60,"color":"4"},
		{"id":"49ab91a9198b07ca","type":"text","text":"Alex James","x":-360,"y":-310,"width":250,"height":60,"color":"4"},
		{"id":"3e2c1f720d423c15","type":"text","text":"Hjelm Rumbarrel","x":-60,"y":-430,"width":250,"height":60,"color":"1"},
		{"id":"c54fa5b4d2564c86","type":"text","text":"Billy John","x":-60,"y":-310,"width":250,"height":60,"color":"4"},
		{"id":"e6e335aee030c426","type":"text","text":"Yu-Jin Kimber","x":240,"y":-430,"width":250,"height":60,"color":"1"},
		{"id":"1f84937afe311e9e","type":"text","text":"Jean-Marc","x":240,"y":-310,"width":250,"height":60,"color":"4"},
		{"id":"00468e4e183c7768","type":"text","text":"Beta Kappa Omega (Fellowship)","x":-270,"y":-130,"width":300,"height":60},
		{"id":"1f3a60b6b9bd63e4","type":"text","text":"Hjelm Rumbarrel","x":-245,"y":-10,"width":250,"height":60,"color":"1"},
		{"id":"9284e897f3da8b3d","type":"text","text":"Billy John","x":-245,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"f42cbf405696fc6d","type":"text","text":"SPORTS!","x":-1525,"y":-246,"width":250,"height":60},
		{"id":"fb9bd0ae5032168f","type":"text","text":"Freestyle Duos","x":-1525,"y":-76,"width":250,"height":60},
		{"id":"32a7a86c7d22d4bf","type":"text","text":"Drownball","x":-1845,"y":-76,"width":250,"height":60},
		{"id":"0d6a51dd0ffa917e","type":"text","text":"Ballet","x":-1205,"y":-76,"width":250,"height":60},
		{"id":"3f85534f9d44ea78","type":"text","text":"Chad Bucklewitz \nBig Meat Pete","x":-1365,"y":95,"width":250,"height":90},
		{"id":"ec9419147b334b86","type":"file","file":"Magic and Magical Beings/Gods/Roan, Goddess of Adventure.canvas","x":-2380,"y":-560,"width":380,"height":384},
		{"id":"9ea7b65d019ae9e0","type":"text","text":"Fields of Judgment ","x":-1845,"y":-560,"width":250,"height":60},
		{"id":"2b1ff288103c5b15","type":"text","text":"Great Hall","x":-1205,"y":-560,"width":250,"height":60},
		{"id":"6182f08224464910","type":"text","text":"Dormus Gigantus","x":-1525,"y":-670,"width":250,"height":60},
		{"id":"b90fbabed9b4d150","type":"text","text":"Gamma Lambda Epsilon","x":-1275,"y":-860,"width":250,"height":60},
		{"id":"07efa615a3cc8041","type":"text","text":"Great Houses","x":-1525,"y":-760,"width":250,"height":60},
		{"id":"778e1d793a0430f8","type":"text","text":"Betta Kappa Omega","x":-1525,"y":-860,"width":250,"height":60},
		{"id":"5f7d9b9e7a5e6a64","type":"text","text":"Alpha Theta Sigma","x":-1775,"y":-860,"width":250,"height":60},
		{"id":"9d78f06d445e8483","type":"text","text":"The Signature \"Long Way\"","x":-980,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"a0f46a3f9cab607a","type":"text","text":"Alpha Theta Sigma (Strenght)","x":-640,"y":-130,"width":300,"height":60},
		{"id":"a9c5e6af7d05564c","type":"text","text":"Goff Jo","x":-615,"y":-10,"width":250,"height":60,"color":"1"},
		{"id":"f7b568d515cbf5ca","type":"text","text":"Alex James","x":-615,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"a253a4edcf65b731","type":"text","text":"Gamma Lambda Epsilon (Justice)","x":100,"y":-130,"width":300,"height":60},
		{"id":"d4a3b27023826a9f","type":"text","text":"Yu-Jin Kimber","x":125,"y":-10,"width":250,"height":60,"color":"1"},
		{"id":"56fb9a013a2acbac","type":"text","text":"Jean-Marc","x":125,"y":80,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"1a363ceceaeb0fca","fromNode":"7253f9f613dc766a","fromSide":"right","toNode":"6c837ab139930e4c","toSide":"left"},
		{"id":"fdf22c60afb001d7","fromNode":"ccabb40edf8967f6","fromSide":"top","toNode":"600268e1dcbfea24","toSide":"bottom"},
		{"id":"a524d7351f3174eb","fromNode":"600268e1dcbfea24","fromSide":"top","toNode":"7253f9f613dc766a","toSide":"bottom"},
		{"id":"36cc3290013d6b47","fromNode":"36274889e0e5e935","fromSide":"bottom","toNode":"762c3f4024cbe48a","toSide":"top","toEnd":"none"},
		{"id":"a8536b69b1c49359","fromNode":"36274889e0e5e935","fromSide":"right","toNode":"2b1ff288103c5b15","toSide":"left","toEnd":"none"},
		{"id":"952e70675a4b06b6","fromNode":"36274889e0e5e935","fromSide":"top","toNode":"6182f08224464910","toSide":"bottom","toEnd":"none"},
		{"id":"d8cd79b0680554bd","fromNode":"f42cbf405696fc6d","fromSide":"bottom","toNode":"32a7a86c7d22d4bf","toSide":"top"},
		{"id":"bd489cba502c6d88","fromNode":"f42cbf405696fc6d","fromSide":"bottom","toNode":"fb9bd0ae5032168f","toSide":"top"},
		{"id":"6eae56abfd77dd91","fromNode":"f42cbf405696fc6d","fromSide":"bottom","toNode":"0d6a51dd0ffa917e","toSide":"top"},
		{"id":"867fb9cf2f45bc6c","fromNode":"fb9bd0ae5032168f","fromSide":"bottom","toNode":"3f85534f9d44ea78","toSide":"top"},
		{"id":"2f451601ffaa18b5","fromNode":"0d6a51dd0ffa917e","fromSide":"bottom","toNode":"3f85534f9d44ea78","toSide":"top"},
		{"id":"9f3740fcbe6ae3ee","fromNode":"a0f46a3f9cab607a","fromSide":"bottom","toNode":"a9c5e6af7d05564c","toSide":"top"},
		{"id":"61475e20165b1af6","fromNode":"00468e4e183c7768","fromSide":"bottom","toNode":"1f3a60b6b9bd63e4","toSide":"top"},
		{"id":"c0c5a3b67cfe0f6d","fromNode":"a253a4edcf65b731","fromSide":"bottom","toNode":"d4a3b27023826a9f","toSide":"top"},
		{"id":"86c20c4025221e81","fromNode":"1f3a60b6b9bd63e4","fromSide":"bottom","toNode":"9284e897f3da8b3d","toSide":"top"},
		{"id":"2c0be68d67cbba45","fromNode":"a9c5e6af7d05564c","fromSide":"bottom","toNode":"f7b568d515cbf5ca","toSide":"top"},
		{"id":"cde5097236677cbd","fromNode":"d4a3b27023826a9f","fromSide":"bottom","toNode":"56fb9a013a2acbac","toSide":"top"},
		{"id":"5583479aa8ef8329","fromNode":"e4e0fa0750478c53","fromSide":"bottom","toNode":"858c2c5a404f1f3f","toSide":"top"},
		{"id":"6934b448c8cab57d","fromNode":"e4e0fa0750478c53","fromSide":"bottom","toNode":"7fcb1bf58ee3cf0f","toSide":"top"},
		{"id":"dcdb0ca6021f3a53","fromNode":"e4e0fa0750478c53","fromSide":"bottom","toNode":"d8422c4bc7cd945b","toSide":"top"},
		{"id":"4cf685a465bc68d0","fromNode":"858c2c5a404f1f3f","fromSide":"bottom","toNode":"82b8c55007c225b2","toSide":"top"},
		{"id":"f3dc235bc368c035","fromNode":"858c2c5a404f1f3f","fromSide":"bottom","toNode":"defd09b451014ac4","toSide":"top"},
		{"id":"06f5058e08e5b914","fromNode":"7fcb1bf58ee3cf0f","fromSide":"bottom","toNode":"82b8c55007c225b2","toSide":"top"},
		{"id":"5421ea4e68e5c7c8","fromNode":"7fcb1bf58ee3cf0f","fromSide":"bottom","toNode":"3c416ee23bace729","toSide":"top"},
		{"id":"69842b6c3883a653","fromNode":"d8422c4bc7cd945b","fromSide":"bottom","toNode":"f384dc42ce7cee92","toSide":"top"},
		{"id":"8418e80d5230c7b4","fromNode":"d8422c4bc7cd945b","fromSide":"bottom","toNode":"9c4d5e33cb1ff66a","toSide":"top"},
		{"id":"7378396021ae7d2e","fromNode":"7fcb1bf58ee3cf0f","fromSide":"bottom","toNode":"9c4d5e33cb1ff66a","toSide":"top"},
		{"id":"0fb3b415fe4d64b1","fromNode":"9c4d5e33cb1ff66a","fromSide":"bottom","toNode":"08de30edc477b043","toSide":"top"},
		{"id":"3742d09b0a5ff33e","fromNode":"82b8c55007c225b2","fromSide":"bottom","toNode":"4ddc22d0fc66c2d0","toSide":"top"},
		{"id":"e656cb2aae16d545","fromNode":"4ddc22d0fc66c2d0","fromSide":"right","toNode":"13607ad0510bd9b2","toSide":"left"},
		{"id":"841c5b721f3670b3","fromNode":"3c416ee23bace729","fromSide":"bottom","toNode":"13607ad0510bd9b2","toSide":"top"},
		{"id":"d797239c25765013","fromNode":"762c3f4024cbe48a","fromSide":"left","toNode":"ec9419147b334b86","toSide":"right"},
		{"id":"f95bef1327144945","fromNode":"36274889e0e5e935","fromSide":"left","toNode":"9ea7b65d019ae9e0","toSide":"right","toEnd":"none"},
		{"id":"31b78c49f6e79d2c","fromNode":"6182f08224464910","fromSide":"top","toNode":"07efa615a3cc8041","toSide":"bottom"},
		{"id":"a23979a7c5c8d39b","fromNode":"07efa615a3cc8041","fromSide":"top","toNode":"778e1d793a0430f8","toSide":"bottom"},
		{"id":"49657fa925cf4558","fromNode":"07efa615a3cc8041","fromSide":"left","toNode":"5f7d9b9e7a5e6a64","toSide":"bottom"},
		{"id":"477205c411160c39","fromNode":"07efa615a3cc8041","fromSide":"right","toNode":"b90fbabed9b4d150","toSide":"bottom"},
		{"id":"705cb61b15ea7a61","fromNode":"defd09b451014ac4","fromSide":"bottom","toNode":"9d78f06d445e8483","toSide":"top"}
	]
}